---------------------------------------------------------
왼쪽 라우터
---------------------------------------------------------
-------------------------------
IP 설정
-------------------------------
enable
config ter
interface f0/0
ip add 192.168.10.1 255.255.255.0
ipv6 add 2001:8:a:4::1/64
no sh
exit

inter s0/0/0
ip add 10.10.10.1 255.255.255.252
ipv6 2001:c:10:f::1/64
no sh
exit

ipv6 unicast-routing
exit

왼쪽 PC IPV6,IPv4 세팅 할것 


-------------------------------
라우팅
-------------------------------
ip route 172.16.1.100 255.255.255.0 s0/0/0
ipv6 route 2001:3:10:E::/64 s0/0/0



---------------------------------------------------------
오른쪽 라우터
---------------------------------------------------------
-------------------------------
IP설정
-------------------------------
enable
config ter
inter f0/0
ip add 172.16.100.1 255.255.255.0
ipv6 add 2001:3:10:E::1/64
no sh
inter s0/0/0
ip add 10.10.10.2 255.255.255.252
ipv6 add 2001:c:10:f::2/64
no sh
exit
ipv6 unicast-routing

오른쪽 PC IPV6,IPv4 세팅 할 것

-------------------------------
라우팅
-------------------------------
ip route 192.168.10.0 255.255.255.0 s0/0/0
ipv6 route 2001:8:A:4::/64 s0/0/0





