전파를 이용한통신
-----------------------------
무선 네트워크란
-----------------------------
전파를 이용한 데이터 교환 
-----------------------------
전파기본
-----------------------------
전파 
전자기파의 일종
전기장 + 자기장이 만나서 특정하게 이루는 파(wave)형

전기
-원자핵
-전하 


자기 
- 인력 : 당기는 힘(+  -,- +)
- 척력 : 미는 힘(+ + , - -)

그림한번 그려보기 
동그라미 - 동그라미 - 동그라미 그리면서

-----------------------------
주파수
-----------------------------
공기 중에 여러 형태의 데이터가 이동되기 떄문에 전파마다 이동되는 대역을 분류

주파수(==진동수==떨림)
진동수(frequency)는 주기적인 현상이 단위시간 동안 몇 번 일어났는지를 뜻하는 말이다. 
전파형이 반복되는 수를 구분하여 데이터 전달 




-----------------------------
무선 네트워크 종류
-----------------------------
----------------
AD-HOC
----------------
통신장치 없이 단말 장치끼리의 무선 연결 
----------------
INfrastructure
----------------
통신장치(예 : Access Point) 를 매개로 해서 통신

-----------------------------
CSMA/CA란
-----------------------------
IEEE 802.11 에서 제정한 무선 통신 방식 

-----------------------------
CSMA/CA 통신 순서 
-----------------------------
1 Listen Air Space(radio wave)
-전파(radio wave) 를 통한 통신이 일어나고 있는지 확인
2 Set Randomwait timer before sending frame
- 다시 랜덤한 시간 동안 대기 (충돌 방지목적)
3 After timer has passed,listen again and send
- 랜덤한 시간이 지난 후 한번더 통신여부 확인 후 프레임 전송
4 Wait for an Ack
- 데이터 전달후 수신확인신호(ACK)를  받기위한 대기
5 5 if no Ack, resend the frame(다시 1번으로)
- 만약 정해진 시간동안 Ack 를 받지 못했다면 전송 실패한 것으로 간주,
1 로 돌아가 전송 시도 


-----------------------------
인코딩(데이터->전파)  방식 
-----------------------------

-----------------------------
무선네트워크의 구별(이름) - SSID
-----------------------------

-----------------------------

-----------------------------

-----------------------------

-----------------------------

-----------------------------

-----------------------------














